{
  "log": {
    "serverping": true,
    "connection": true
  },
  "nodes": [
    {
      "name": "example node",
      "state": true,
      "localport": 20000,
      "servers": [
        {
          "address": "125.229.58.240:25566",
          "proxy-protocol": "v2"
        }
      ],
      "blockedCIDR": [],

      "statusRequest": true,

      "loginRequest": true,
      "loginRequestTimeout": true,

      "kick": true,
      "kickMessage": "kickMessage"
    }
  ]
}